 *{
    margin:0;
    padding:0;
}

 html {
    font-family:'newFont','Courier New', Courier, monospace;
    background-color: #000;
}

@font-face {
    font-family:'newFont';
    src: url('Font/Sansation_Light.ttf');
}

@font-face {
    font-family:'newFont1';
    src: url('Font/Sansation_Regular.ttf');
}

h1{ border:2px outset;
    background-color:#fff;
    border-radius: 0 0 30px 30px;
    padding:20px;
    width:100px;
    color:#000;
    position:relative;
    left:45%;
}

h2{      
    background-color:#fff;
    color:#000;
    border:2.5px outset rgba(250,250,250,0.8) ;
    width:30vw;
    text-align: center;
    margin-left:-15px;
    border-radius: 0  40px 0 0;
    padding:8px; 
}

h3{
    font-size: 1.2em;
}

p {
  line-height: 25px; 
  font-family:'newFont1';
  margin-top:20px;
}

section{
    width:100%;
    margin-top:30px;
    margin-left: 10px;
}

ul li {
    list-style: none;
}

h1,h2,h3 {
    text-transform: uppercase;
 }

.grid-item{
    box-shadow:-4px 2px 17px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: 1s;
}

.grid-item:nth-child(1){
    background:linear-gradient(#fff 70%,transparent);
}

.grid-item:nth-child(n+2){
    background:linear-gradient(#fff 60%,transparent);
}

.grid-item:hover{
    background-color: #fff;
    transform:translate(2px,2px);
    transition: 1s;
}

/* grid-floats */

#grid-floats {
    width: 100%;
}

#grid-floats .grid-item {
    float: left;
    width:calc(100% / 4 - 60px );
    height: 450px;
    margin:15px;
    padding:15px;
    overflow-y: scroll;
    overflow-x: hidden;
}

#grid-floats::after {
    display:block;
    content:'';
    clear:both;
}

#grid-floats .grid-item:nth-child(1){
    width:calc(100% / 2 - 60px);
}

#grid-floats img {
    width:calc(100% / 4 );
    min-width: 60%;
}

.grid-item img {
    width:calc(100% / 4 );
    min-width: 60%;
    animation-name:move;
    animation-duration:2s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes move {
    0% { left:0;
        top:0;
    }
    25% {
        position: relative;
        top:0px;
        left:10px;
    }
    50% {
        position: relative;
        top:5px;
        left:10px;
    }
    75% {position: relative;
        left:0;
        top:5px;
    }
    100%{
        position: relative;
        left:0;
        top:0;
    }
}
@-webkit-keyframes move {
    0% { left:0;
        top:0;
        }
    25% {
        position: relative;
        top:0px;
        left:10px;
    }
    50% {
        position: relative;
        top:5px;
        left:10px;
    }
    75% {position: relative;
        left:0;
        top:5px;
    }
    100%{
        position: relative;
        left:0;
        top:0;
    }
}
/* grid flex */

#grid-flex {
    margin-top:60px;
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
}

#grid-flex img {
    width:20%;
    min-width: 50%;
}

#grid-flex .grid-item {
    flex-basis: calc(100% / 4 - 60px);
    margin:15px;
    padding:15px;
}

#grid-flex .grid-item:nth-child(1){
     flex:2 0  30vw ;
}

#grid-flex::after{
    content:'- K.Poghosyan -';
    color:white;
    border:1px inset transparent ;
    background-color:rgba(49, 53, 58, 0.548);
    width:100%;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    margin-left: -10px;
    text-transform: uppercase;
}

/* Scroll bar */

.grid-item::-webkit-scrollbar {
    width:8px;
    background-color:transparent;
    border-radius: 20px;
}

.grid-item::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color:rgba(0, 0, 0, 0.7);
}

/* Media queries */

 /* laptop */

 @media only  screen  and  (min-width:771px){
    body{
        background:url('bgimage.jpg') ;
        min-width: 100%;
        height:auto;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
 } 
}
/*  */

@media only screen and (max-width:320px), (min-width:321px) and (max-width:480px) , (min-width:481px) and (max-width:770px){
    
  body {
      background-image:url('bgimage.jpg');
      background-repeat: no-repeat;
      background-size:contain;
      width:100%;
      min-width:100%;
}
    
h1{ 
    border-radius:0 3px 3px 0;
    border: 2px inset rgba(250,250,250,0.8);
    position: relative;
    left:0;
    top:100px; 
    width:33%;
    font-size: 1em;
    padding:5px;
    text-align: right;
    color:#000;
    margin-left:-3px;
}
    
h2 {
    color:white;
    font-size: 1em;
    border:1px solid transparent;
    border-radius: 0 0 0 0;
    background-color: #000;
    width:100%;
    padding:10px;
    margin-bottom: 20px;
    text-align: center;
}
    
section{
   margin:0;
   background-image: url('7.jpg');
   background-size: contain;
   background-position: center;
   width:100%;
   min-width:100%;
}
    
section:nth-child(1){
    margin-top: 50%;
}
    
section:nth-child(2) h2{  
    border-color: #fff;
    background-color: rgb(250, 248, 248);
    color:#000;
    padding:18px;
}
}
/* Mobile */

 @media only  screen and (min-width:321px) and (max-width:480px)
{
    h3{
        font-size:18px;
    }

    p{  font-size: 0.9em;
        line-height: normal;
    }
    
    #grid-floats .grid-item{
      width:calc( 100% / 2 - 60px);
      height: 300px;
    }

    #grid-floats .grid-item:nth-child(1){
        width:83%;
        height:300px;
    }

    #grid-flex .grid-item:nth-child(1) {
        flex-basis:82%;
    }
    
    #grid-flex .grid-item:nth-child(n+2){
        flex-basis:calc(100% / 2 - 60px);
}
}
/* for smaller mobile screen sizes */

@media only screen and (max-width:320px){

    h3{
        font-size:18px;
    }

    p{  font-size: 0.9em;
        line-height: normal;
    }
    .grid-item {
         min-width:180px;
}
}

/* Tablets   */

@media only screen and (min-width:481px) and (max-width:770px){
    
     p{  
      font-size: 0.9em;
      line-height: normal;
    }

 #grid-floats .grid-item  {
     width:calc(100% / 3 - 60px);
     height: 350px;
}  

 #grid-floats .grid-item:nth-child(1),#grid-floats .grid-item:nth-child(2){
    width:calc(100% / 2 - 60px); 
    height: 320px;    
}

#grid-flex .grid-item
 {
    flex-basis: calc(100% / 3 - 60px);
 }
  
 #grid-flex .grid-item:nth-child(2) , .grid-item:nth-child(1)
 {
     flex-basis: calc(100% / 2 - 60px );
 }
}





